//
//  dbzs_IOS-Prefix.pch
//  dbzs_IOS
//
//  Created by jianyi on 16/9/9.
//  Copyright © 2016年 jianyi. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "NSDictionary+Safe.h"
#import "UIView+Helper.h"
#import "SVProgressHUD.h"
#import "DBZSNotificationHelp.h"
#import "DBZSModel.h"
#import "DBZSUserModel.h"
#import "DBZSService.h"
#import "DBZSUserManager.h"
#import "DBZSNetEaseService.h"

#import "DBZSBaseViewController.h"
#import "FDFullscreenPopGesture.h"

/*屏幕宽度*/
#define  SH_SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)

/*屏幕高度*/
#define  SH_SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

/*屏幕高度*/
#define  SH_SCREEN_HEIGHT_NO_NAV ([[UIScreen mainScreen] bounds].size.height - 64.0f)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIDataFrom [[NSDate date] timeIntervalSince1970]
#define FMColorWithRGB0X(rgbValue) [UIColor                                                    \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0  \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0     \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define FMColorWithRGBAlpha0X(rgbValue,alphaValue) [UIColor                                                    \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0  \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0     \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

// 安全字符串
#define SAFE_STRING(x)           \
(x&&[x isKindOfClass:[NSString class]])?x:([x isKindOfClass:[NSNumber class]]?[x description]:@"")

#define StorageNetEasePre   @"STORAGE_NETEASE_"
#define StorageYunGouPre    @"STORAGE_YUNGOU_"
